{
	"name": "TextareaVoicer",
	"version": "0.1",
	"description": "Add voice support to input[type=text] and textareas.",
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],
	"background_page": "background-page.html",
	"browser_action": {
		"default_icon": "images/flags/en.png", // optional
		"default_title": "Textarea Voice",      // optional; shown in tooltip
		"default_popup": "popup.html"        // optional
	}
}